# UCN-Semester-3-project

./: .gitignore  README.md  docker-compose.yaml  package-lock.json
.github/workflows/: docker-image-backend.yml  docker-image-frontend.yml  docker-image.yml  dotnet.yml
admin-client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  admin-client.csproj  admin-client.sln
adminClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  adminClient.csproj  adminClient.sln
adminClient/MVVM/Model/: BambooSession.cs  Ingredient.cs  Instruction.cs  Recipe.cs  Seat.cs  User.cs
adminClient/MVVM/View/: BambooSessionOverview.xaml  BambooSessionOverview.xaml.cs  BambooSessionView.xaml  BambooSessionView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+8 more)
adminClient/Services/: BambooSessionService.cs  BaseService.cs  CountService.cs  RecipeService.cs  UserService.cs
backend/UCN-Semester-3-project/: .env.production  .gitignore  Dockerfile  UCN-Semester-3-project.sln
backend/UCN-Semester-3-project/RecipeRestService/: Dockerfile  Program.cs  RecipeRestService.csproj  appsettings.json
backend/UCN-Semester-3-project/RecipeRestService/Businesslogic/: AuthenticationDataControl.cs  BambooSessionDataControl.cs  IAuthenticationData.cs  IBambooSessionData.cs  IRecipeData.cs  ISwipedRecipeData.cs  IUserData.cs  RecipedataControl.cs  SwipedRecipeDataControl.cs  UserDataControl.cs
backend/UCN-Semester-3-project/RecipeRestService/BusinesslogicLayer/: IRecipeData.cs  RecipedataControl.cs
backend/UCN-Semester-3-project/RecipeRestService/Controllers/: AuthenticationController.cs  AuthorizationController.cs  BambooSessionController.cs  RecipesController.cs  Statistics.cs  SwipedRecipeController.cs  UserController.cs  WeatherForecastController.cs
backend/UCN-Semester-3-project/RecipeRestService/DTO/: BambooSessionDto.cs  RecipeDto.cs  SeatDto.cs  SwipedRecipeDto.cs  UserDto.cs
backend/UCN-Semester-3-project/RecipeRestService/ModelConversion/: BambooSessionDtoConvert.cs  RecipeDtoConvert.cs  SeatDtoConvert.cs  SwipedRecipeDtoConvert.cs  UserDtoConvert.cs
backend/UCN-Semester-3-project/RecipeRestService/Properties/: launchSettings.json
backend/UCN-Semester-3-project/RecipeRestService/Properties/PublishProfiles/: registry.hub.docker.com_emvee.pubxml
backend/UCN-Semester-3-project/RecipeRestService/Security/: ISecurityHelper.cs  SecurityHelper.cs
backend/UCN-Semester-3-project/RecipesData/: RecipesData.csproj
backend/UCN-Semester-3-project/RecipesData/Database/: BambooSessionDatabaseAccess.cs  CountDataBaseAcces.cs  IBambooSessionAccess.cs  IRecipeAccess.cs  ISwipedRecipeAccess.cs  IUserAccess.cs  RecipeDatabaseAccess.cs  SwipedRecipeDatabaseAccess.cs  UserDatabaseAccess.cs
backend/UCN-Semester-3-project/RecipesData/DatabaseLayer/: IRecipeAccess.cs  RecipeDatabaseAccess.cs
backend/UCN-Semester-3-project/RecipesData/Model/: BambooSession.cs  BambooSessionUser.cs  Ingredient.cs  Instruction.cs  List.cs  Recipe.cs  Seat.cs  SwipedRecipe.cs  User.cs
backend/UCN-Semester-3-project/RecipesData/ModelLayer/: Recipe.cs
backend/UCN-Semester-3-project/WebApplication1/: WebApplication1.csproj
backend/UCN-Semester-3-project/WebApplication1/Properties/: launchSettings.json
database/: create.sql  createTables.sql  insert.sql
frontend/: .babelrc  .browserslistrc  .env  .eslintignore  .eslintrc.js  .npmrc  .stylelintrc  Dockerfile  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  webpack.dev.js  webpack.prod.js
frontend/src/: App.tsx  axios.ts  custom.d.ts  index.html  index.tsx
frontend/tools/: build.js  devServer.js
scripts/: api.json  recipes.sql  script.py
(+135 files in other folders)
