is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecipeRestService
build_property.RootNamespace = RecipeRestService
build_property.ProjectDir = D:\School\2022-2023\sem1\project\spike\merge conflic\UCN-Semester-3-project\backend\UCN-Semester-3-project\RecipeRestService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\School\2022-2023\sem1\project\spike\merge conflic\UCN-Semester-3-project\backend\UCN-Semester-3-project\RecipeRestService
build_property._RazorSourceGeneratorDebug = 
